@import '../theme.less';

.movie-card {
  width: 100% !important;
  border-radius: 10px !important;
  margin-bottom: 10px !important;

  .ant-card-actions {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.movie-card-dark {
  background-color: @dark-item-background !important;
  color: @light-text-color !important;
  border: 1px solid @dark-border-color !important;

  .ant-card-head {
    border-bottom: 1px solid @dark-border-color !important;
  }

  .ant-card-actions {
    background-color: @dark-item-background !important;
    border-top: 1px solid @dark-border-color !important;
  }
}

.image {
  width: 150px !important;
  height: 200px !important;
  padding: 15px;
}

.card-item-dark {
  .ant-card-meta-detail {
    .ant-card-meta-title {
      color: @light-text-color !important;
    }

    .ant-card-meta-description {
      .ant-typography-ellipsis {
        color: @light-text-color !important;
      }
    }
  }
}

.image {
  width: 150px;
  height: 200px;
  padding: 15px;
}

.delete-button-dark {
  background-color: @error-dark-color !important;
  border: 1px solid @error-dark-color !important;
}

.delete-button:hover {
  border-radius: 10px;
}

@media (max-width: 576px) {
  .movie-card {
    .ant-card-actions {
      li {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }
    }
  }

  .image {
    width: 100px !important;
    height: 150px !important;
    padding: 15px;
    font-size: 10px !important;
  }

  .delete-button {
    font-size: 10px !important;
    width: 60px !important;
    height: 25px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .card-item {
    .ant-card-meta-detail {
      .ant-card-meta-title {
        font-size: 12px !important;
      }

      .ant-card-meta-description {
        font-size: 10px !important;
      }
    }
  }
}
