@import '../theme.less';

.view-modal .ant-modal-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.view-modal .ant-modal-content {
  border-radius: 10px;
}

.view-modal-dark {
  .ant-modal-content {
    .ant-modal-close {
      color: @light-text-color !important;
    }

    .ant-modal-header {
      background-color: @dark-item-background !important;
      border-bottom: 1px solid @dark-border-color !important;

      .ant-modal-title {
        color: @light-text-color !important;
      }
    }

    .ant-modal-body {
      background-color: @dark-item-background !important;
      color: @light-text-color !important;
    }

    .ant-modal-footer {
      background-color: @dark-item-background !important;
      border-top: 1px solid @dark-border-color !important;
    }
  }
}

.person-description-dark {
  .ant-descriptions-view {
    border: 1px solid @dark-border-color !important;

    .ant-descriptions-row {
      border-bottom: 1px solid @dark-border-color !important;

      .ant-descriptions-item-label {
        background-color: @dark-background-color !important;
        color: @light-text-color !important;
        border-right: 1px solid @dark-border-color !important;
      }

      .ant-descriptions-item-content {
        color: @light-text-color !important;
      }
    }
  }
}

.view-cancel-button-dark {
  background-color: @primary-dark-color !important;
  border: 1px solid @primary-dark-color !important;
}

.view-cancel-button:hover {
  border-radius: 10px;
}

@media (max-width: 576px) {
  .view-modal {
    .ant-modal-content {
      .ant-modal-close {
        .ant-modal-close-x {
          .ant-modal-close-icon {
            font-size: 14px !important;
          }
        }
      }

      .ant-modal-header {
        .ant-modal-title {
          font-size: 14px !important;
        }
      }

      .ant-modal-body {
        .person-description {
          .ant-descriptions-view {
            .ant-descriptions-row {
              .ant-descriptions-item-label {
                font-size: 12px !important;
              }

              .ant-descriptions-item-content {
                font-size: 12px !important;
              }
            }
          }
        }
      }

      .ant-modal-footer {
        .view-cancel-button {
          height: 25px !important;
          width: auto !important;
          font-size: 10px !important;
        }
      }
    }
  }
}
