@import '../theme.less';

.spinner {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.persons-divider-dark {
  color: @light-text-color !important;
  border-top-color: @dark-border-color !important;
}

.person-table-card {
  margin-bottom: 10px !important;
  margin: 0 8px 8px 8px !important;
}

.person-table-card-dark {
  background-color: @dark-item-background !important;
  border-color: @dark-border-color !important;
}

.person-table-card {
  border-radius: 10px !important;

  .ant-card-body {
    padding: 10px !important;
  }
}

.person-filter-row {
  width: 100% !important;
  margin-bottom: 10px;
  display: flex !important;
  justify-content: end !important;
}

.person-filter-col {
  display: flex !important;
  align-items: center !important;
  justify-content: end !important;
}

.person-add-col {
}

.search-person-field {
  width: auto !important;
  border-radius: 10px !important;
}

.search-person-field-dark {
  background-color: @dark-item-background !important;
  border: 1px solid @dark-background-color !important;
  color: @light-text-color !important;
}

.add-person-button {
  width: auto !important;
}

.add-person-button-dark {
  background-color: @primary-dark-color !important;
  border: 1px solid @primary-dark-color !important;
}

.add-person-button:hover {
  border-radius: 10px;
}

.view-button {
  border: 1px solid @primary-light-color !important;

  .anticon-eye {
    color: @primary-light-color !important;
  }
}

.view-button-dark {
  background-color: @dark-item-background !important;
  border: 1px solid @primary-dark-color !important;

  .anticon-eye {
    color: @primary-dark-color !important;
  }
}

.view-button:hover {
  border-radius: 10px;
}

.edit-button {
  border: 1 px solid @light-border-color !important;

  .anticon-edit {
    color: @dark-text-color !important;
  }

  &:hover {
    border-color: none !important;
  }
}

.edit-button:hover {
  border-color: none !important;
}

.edit-button-dark {
  border: 1px solid @dark-border-color !important;
  background-color: @dark-item-background !important;

  .anticon-edit {
    color: @light-text-color !important;
  }
}

.edit-button:hover {
  border-radius: 10px;
}

.person-delete-button {
  border: 1px solid @error-light-color !important;

  .anticon-delete {
    color: @error-light-color !important;
  }
}

.person-delete-button-dark {
  background-color: @dark-item-background !important;
  border: 1px solid @error-dark-color !important;

  .anticon-delete {
    color: @error-dark-color !important;
  }
}

.person-delete-button:hover {
  border-radius: 10px;
}

.person-delete-modal {
  .ant-modal-content {
    border-radius: 10px;

    .ant-modal-header {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
}

.person-delete-modal-dark {
  .ant-modal-content {
    background-color: @dark-item-background !important;
    color: @light-text-color !important;

    .ant-modal-close {
      color: @light-text-color !important;
    }

    .ant-modal-header {
      background-color: @dark-item-background !important;
      border-bottom: 1px solid @dark-border-color !important;

      .ant-modal-title {
        color: @light-text-color !important;
      }
    }

    .ant-modal-footer {
      border-top: 1px solid @dark-border-color !important;

      .ant-space-horizontal {
        .person-modal-delete-button-dark {
          background-color: @error-dark-color !important;
          border: 1px solid @error-dark-color !important;
        }

        .person-modal-cancel-button-dark {
          background-color: @dark-item-background !important;
          color: @light-text-color !important;
          border: 1px solid @dark-border-color !important;
        }
      }
    }
  }
}

.modal-delete-button:hover {
  border-radius: 10px;
}

.modal-cancel-button:hover {
  border-radius: 10px;
}

.person-modal-delete-button:hover {
  border-radius: 10px;
}

.person-modal-cancel-button:hover {
  border-radius: 10px;
}

@media (max-width: 576px) {
  .persons-divider {
    font-size: 12px !important;
  }

  .search-person-field {
    width: auto !important;
    height: 25px !important;
    font-size: 10px !important;
  }

  .add-person-button {
    height: 25px !important;
    width: auto !important;
    font-size: 10px !important;
  }

  .person-delete-modal {
    .ant-modal-content {
      .ant-modal-close {
        .ant-modal-close-x {
          .ant-modal-close-icon {
            font-size: 14px !important;
          }
        }
      }

      .ant-modal-header {
        .ant-modal-title {
          font-size: 14px !important;
        }
      }

      .ant-modal-body {
        font-size: 12px !important;
      }

      .ant-modal-footer {
        .ant-space-horizontal {
          .ant-space-item {
            .person-modal-delete-button {
              height: 25px !important;
              width: auto !important;
              font-size: 10px !important;
              display: flex !important;
              align-items: center !important;
              justify-content: center !important;
            }

            .person-modal-cancel-button {
              height: 25px !important;
              width: auto !important;
              font-size: 10px !important;
              display: flex !important;
              align-items: center !important;
              justify-content: center !important;
            }
          }
        }
      }
    }
  }
}
