// @primary-color: #1890ff; // primary color for all components
// @link-color: #1890ff; // link color
// @success-color: #52c41a; // success state color
// @warning-color: #faad14; // warning state color
// @error-color: #f5222d; // error state color
// @font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
//   0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@primary-light-color: #1890ff;
@primary-dark-color: #096dd9;
@link-light-color: #1890ff;
@link-dark-color: #096dd9;
@success-light-color: #52c41a;
@success-dark-color: #389e0d;
@info-light-color: #1890ff;
@info-dark-color: #096dd9;
@warning-light-color: #faad14;
@warning-dark-color: #874d00;
@error-light-color: #f5222d;
@error-dark-color: #cf1322;
@primary-2-dark-color: #002766;

@light-background-color: #f5f5f5;
@dark-background-color: #1f1f1f;
@light-text-color: #ffffff;
@dark-text-color: #000000;
@light-item-background: #ffffff;
@dark-item-background: #000000;
@light-border-color: #f0f0f0;
@dark-border-color: #262626;
@table-header-background: #141414;
@dark-disabled-color: #262626;
@light-breadcrumb-background-color: #d9d9d9;
@dark-breadcrumb-background-color: #434343;
